<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Technologies - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./fdhgfs.png">
</head>
<body>
     <!-- navigation bar -->
    <div id="first">
        <img src="./cognifyz-1.png" alt="Cognifyz Technologies">
        <div id="second">
            <nav class="navigation">
                <ul>
                    <li><a href="home.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About Us</a></li>
                    <li><a href="contact.html" target="_self">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- main bar -->
     <h1 id="topic">About Us</h1>
     <section>
            <div class="block left">
                <img src="./rocket-2.png" alt="rocket">
            </div>

            <h4>About Us</h4>

            <h2 id="heading1">Innovate or Stagnate, <br> Technology waits for None!</h2>

            <p id="paragraph1">Cognifyz Technologies is a technology company that provides software solutions <br> for businesses. The company offers a range of products and services, including <br> artificial intelligence (AI), machine learning (ML), and  data analytics tools.</p>

            <p id="paragraph2">One of the main offerings of Cognifyz Technologies is their AI-powered chatbot <br> platform, which can be integrated with various communication channels such as <br> websites, social media, and messaging apps. The chatbot platform allows <br> businesses to automate their customer support and engagement, reduce <br> response time, and improve customer satisfaction.</p>

            <p id="paragraph3">Cognifyz Technologies also provides ML-based solutions for predictive analytics, <br>fraud detection, and recommendation engines. These tools help businesses to <br> analyze large amounts of data and make data-driven decisions in real-time.</p>

            <h3 class="product-text">Products and Services 100%</h3>
            <progress value="100" max="100" class="product"></progress>
     </section>

     <section class="contant">
            <div id="question">
                <h1 id="heading2">What Do We Do?</h1>
            </div>
            <article>
                <div class="photo">
                    <img src="./fdfdsghds.png" height="525px" width="583px">
                </div>
                <div class="box">
                    <div class="faq-item">
                        <input type="checkbox" id="faq1">
                        <label for="faq1" id="title">Innovative Solutions Today</label>
                        <div  class="faq-content">
                            <p>Explore our suite of solutions,meticulously crafted with the latest <br> technology to propel your business into a future of innovation and <br>excellence.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <input type="checkbox" id="faq2">
                        <label for="faq2" id="title">Strategically Future-Ready Operations</label>
                        <div class="faq-content">
                            <p>Elevate your operations with solutions designed not just for today but <br> strategically positioned to navigate and thrive in the challenges of <br> tomorrow.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <input type="checkbox" id="faq3">
                        <label for="faq3" id="title">Seamless Scalability for Growth</label>
                        <div class="faq-content">
                            <p>Experience scalability with confidence. Our solutions are architectured to <br> seamlessly grow with your business, providing unparalleled flexibility for <br> future endeavors.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <input type="checkbox" id="faq4">
                        <label for="faq4" id="title">Strategic Roadmap for Future Professionals</label>
                        <div class="faq-content">
                            <p>Navigate your journey towards professional excellence with our strategic <br> training programs, preparing students for the challenges of the future.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <input type="checkbox" id="faq5">
                        <label for="faq5" id="title">Seamless Skill Progression for Students</label>
                        <div class="faq-content">
                            <p>Experience a seamless progression of skills through our training programs, <br> designed to equip students with the tools necessary for their professional <br> journey.</p>
                        </div>
                    </div>
                </div>
            </article>
     </section>
</body>
</html>