<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Technologies - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./fdhgfs.png">
</head>
<body>
     <!-- navigation bar -->
    <div id="first">
        <img src="./cognifyz-1.png" alt="Cognifyz Technologies">
        <div id="second">
            <nav class="navigation">
                <ul>
                    <li><a href="home.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About Us</a></li>
                    <li><a href="contact.html" target="_self">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <h1 id="topic">Contact Us</h1>
    <div id="title1">
        <h3>Start your journey with Cognifyz Technologies, where innovation meets your aspirations. Connect <br> <span> with us to initiate your plans and let's craft the future together!</span></h3>
    </div>
     
    <!-- form bar -->
     <section class="file">
        <form action="">
            <h2 id="heading4">Submit your details, and let's begin shaping your vision into reality.</h2>
            <table id="table">
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td><label for="phone_no">Phone_no:</label></td>
                    <td><input type="number" id="phone_no" name="phone_no" placeholder="Mobile number" required></td>
                </tr>
                <tr>
                    <td><label for="telphone">Telphone:</label></td>
                    <td><input type="tel" id="telphone" name="telphone" placeholder="Telephone"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" name="email" id="email" placeholder="Enter your Email" required></td>
                </tr>
                <tr>
                    <td>
                        <label for="gendral">Male:</label>
                        <input type="radio" name="gendral" id="gendral" value="male">
                        <label for="gendral">Female:</label>
                        <input type="radio" name="gendral" id="gendral" value="female">
                        <label for="gendral">Other:</label>
                        <input type="radio" name="gendral" id="gendral" value="other">
                    </td>
                </tr>
                <tr>
                    <td><label for="queries(if Any)">Queries:</label></td>
                    <td><textarea name="queries(if Any)" id="queries(if Any)" ></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" id="submit">
                    <input type="reset" id="reset"></td>
                </tr>
            </table>
          </form>
     </section>
</body>
</html>