<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cognifyz Technologies</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./fdhgfs.png">
    </head>
    <body>
        <!-- navigation bar -->
        <div id="first">
                <img src="./cognifyz-1.png" alt="Cognifyz Technologies">
                <div id="second">
                    <nav class="navigation">
                        <ul>
                            <li><a href="home.html" target="_self">Home</a></li>
                            <li><a href="about.html" target="_self">About Us</a></li>
                            <li><a href="contact.html" target="_self">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        <!-- main bar -->
        <h3 class="heading">Empowering Futures, Transforming Careers.</h3>
        
        <p class="paragraph">"Face challenges as opportunities, much like Congifyz Technologies navigates innovation. 
        <br>With determination and belief in your potential, every hurdle becomes a stepping stone to success."</p>

        <div class="title2">
                <h2>Setting Sail On A Quest, Where Every Chapter <br>Resounds With The Echo Of Innovation</h2>
        </div>

        <div class="start">Start
            <div class="line"></div>
        </div>

            <div class="mini">
                <div id="box1">
                    <h3 id="heading5">Inaugurated Cognifyz's Horizon</h3>
                    <p id="paragraph4">Ushering in an era where challenges are embraced,<br>denouncing the ordinary to craft a narrative that <br>blends innovation seamlessly.</p>
                </div>
                <div class="end"></div>
                <div class="outer"><h3 id="title3">2020</h3></div> 
            </div>

            <div class="mini1">
                <div class="outer1"><h3 id="title3">2021</h3></div> 
                <div class="end1"></div>
                <div id="box2">
                    <h3 id="heading5">Cognifyz Incorporated</h3>
                    <p id="paragraph4">Officially entering the tech arena, denouncing<br>stagnation, and embracing the pulse of progress <br>as Cognifyz Technologies was officially registered.</p>
                </div>
            </div>

            <div class="mini">
                <div id="box1">
                    <h3 id="heading5">Branching Out</h3>
                    <p id="paragraph4">Breaking barriers, unveiling a new chapter,<br>denouncing limits, and praising the expansion of<br>possibilities with the launch of a new branch.</p>
                </div>
                <div class="end"></div>
                <div class="outer"><h3 id="title3">2022</h3></div> 
            </div>

            <div class="mini1">
                <div class="outer1"><h3 id="title3">2023</h3></div> 
                <div class="end1"></div>
                <div id="box2">
                    <h3 id="heading5">Harvest of Honors</h3>
                    <p id="paragraph4">Awards adorn our journey, denouncing mediocrity,<br>praising the pursuit of excellence in every accolade <br>earned by Cognifyz Technologies.</p>
                </div>
            </div>

    </body>
</html> 