* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* home.html */
#first {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

#first > img {
    height: auto;
    max-height: 90px; 
    width: auto;
    max-width: 100%; 
}

#second {
    flex-grow: 1;
}

.navigation > ul {
    display: flex;
    justify-content: center;
}

.navigation > ul > li {
    list-style-type: none;
}

.navigation > ul > li > a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: blue;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

.navigation > ul > li > a:hover,
.navigation > ul > li > a:focus {
    color: aqua;
}

.heading{
    color: blue;
    text-align: center;
    margin-top: 1em;
    font-size: 1.5em;
}

.paragraph{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    color: gray;
    margin-top: 3em;
    margin-left: 2em;
    font-size: 1rem;
}

.title2{
    font-size: 1.7em;
    text-align: center;
    margin-top: 2em;
}

.start{
    height: 80px;
    width: 120px;
    border: 1px solid black;
    margin-top: 2em;
    margin-left: 13em;
    border-radius: 100px;
    background-color: blue;
    color: white;
    padding-left: 0.3em;
    font-size: 3em;
    padding-top: 0.1em;
    display: flex;

}

.line{
    border: 1px solid black;
    flex-direction: column;
    height: 20em;
    margin-top: 1.3em;
}

.mini{
    /* border: 1px solid black; */
    display: flex;
    width: 90vw;
    margin-top: 7em;
    height: 25vh;
    /* background-color: cadetblue; */
    align-items: center;
}

.end{
    border: 2px solid rgb(76, 74, 74);
    height: 1px;
    width: 12em;
}
.outer{
    margin-left: 1em;
    font-weight: bold;
}

#title3{
    font-size: 1.3rem;
}

#box1{
    /* border: 1px solid black; */
    height: 10em;
    width: 23em;
    margin-top: 0.8em;
    border-radius: 20px;
    background-color: whitesmoke;
    margin-left: 7em;
}

#heading5{
    margin-left: 2em;
    margin-top: 0.5em;
}

#paragraph4{
    margin-top: 0.5em;
    font-size: 1.1em;
    color: grey;
}

.mini1{
    /* border: 1px solid black; */
    display: flex;
    width: 95vw;
    height: 25vh;
    /* background-color: rgb(225, 94, 11); */
    align-items: center;
    float: left;
}

.outer1{
    margin-left: 45.7em;   
}

.end1{
    border: 2px solid rgb(76, 74, 74);
    height: 1px;
    width: 12em;
}

#box2{
    /* border: 1px solid black; */
    height: 10em;
    border-radius: 20px;
    background-color: whitesmoke;
}

/* about.html */
#topic{
    margin-left: 14em;
    margin-top: 0.5em;
    font-size: 3em;
}

section{
    /* border: 1px solid black; */
    height: 85vh;
    width: 100%;
    display: flow-root;
}

.block{
    height: 40vw;
    width: 38vw;
    background-color:whitesmoke;
    color: white;
    padding: 1rem;
}

.left{
    float: left;
    margin-right: 1rem;
}

h4::first-letter{
   font-size: 1.5rem; 
   margin-left: 3em;
   
}
h4{
    color: blue;
    margin-top: 4em;
    overflow: hidden;
}

#heading1{
    font-size: 2.5em;
    margin-left: 16.3em;
    margin-top: 0.5em;
}

#paragraph1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    margin-left: 36em;
    line-break: normal;
    margin-top: 2em;
    text-align: justify;
    color: gray;
}

#paragraph2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    margin-left: 36em;
    line-break: normal;
    margin-top: 2em;
    text-align: justify;
    color: gray;
}

#paragraph3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    margin-left: 36em;
    line-break: normal;
    margin-top: 2em;
    text-align: justify;
    color: gray;
}

.product-text{
    margin-top: 1em;
    margin-left: 34.5em;
    color:rgb(63, 62, 62);
}
.product{
    margin-left: 4em;
    width: 350px;
} 

.contant{
    height: 100vh;
    width: 99vw;
    /* border: 1px solid red; */
}

#question{
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
}

#heading2{
    text-align: center;
    font-size: 3em;
    margin-top: 0.6em;
}

article{
    height: 80vh;
    /* border: 2px solid blue; */
    display: flex;
}

.photo{
    width: 40vw;
    margin-left: 1em;
    /* border: 5px solid yellow; */
}

.box{
    height: 100%;
    width: 60%;
    /* border: 3px solid green; */
}

input[type="checkbox"]{
    display: none;
}

#title{
    width: 70%;
    height: 7%;
    padding-top: 3px;
    display: block;
    background-color:white;
    padding-left: 100px;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid blue;
    margin-left: 3em;
    margin-top: 1em;
    box-shadow: 0px 0px 5px black;
}

.faq-content{
    width: 70%;
    height: 10%;
    max-height: 0px;
    overflow: hidden;
    transition: 0.4s ease-in;
    background-color: whitesmoke;
    font-size: 1em;
    color:grey;
    padding-left: 45px;
    margin-left: 4.5em;
    box-shadow: 0px 0px 7px black;
}

input[type="checkbox"]:checked + label + .faq-content{
    max-height: 100px;
}

/* contact.html */
#title1{
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 7em;
    margin-top: 2em;
}
span{
    margin-left: 7em;
}

.file{
    margin-top: 3em;
    display: flex;
    justify-content: center;
    line-height: 3em;
}

#submit{
    height: 3em;
    width: 8em;
    border-radius: 15px;
    cursor: pointer;
    border: none;
}

#submit:hover{
    background-color: skyblue;
    color: white;
}

#reset{
    height: 3em;
    width: 8em;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    margin-left: 3em;
}

#reset:hover{
    background-color: skyblue;
    color: white;
}

#heading4{
    color: rgb(82, 78, 78);
}

#table{
    border: 1px solid black;
    border-radius: 20px;
    width: 70%;
    margin-top: 1.5em;
    margin-left: 6.5em;
    background-color: whitesmoke;
}